[tox]
min_version = 4.6
envlist = py3

[testenv]
extras =
  test
commands =
  pytest -Wall --cov=git_pw --cov-report term-missing {posargs}

[testenv:pep8]
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
